# Application Settings
TITLE=API-GATEWAY
DESCRIPTION='API-GATEWAY Description'
VERSION=0.0.1
TERMS_OF_SERVICE=terms
CONTACT_NAME=JackyChan8
CONTACT_EMAIL=alxn19@yandex.ru
CONTACT_URL=https://github.com/JackyChan8
DOCS_URL=swagger

# Auth Settings
JWT_SECRET_KEY=d30f70eddd7bd96e077d1bfc6d1fb36bbc11228cc37de6cc26848a931555f714
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=50

# GRPC ADDRESS
AUTH_GRPC_ADDRESS='auth-server-grpc:50000'