# DATABASE SETTINGS
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Auth Settings
JWT_SECRET_KEY=d30f70eddd7bd96e077d1bfc6d1fb36bbc11228cc37de6cc26848a931555f714
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=50